<!--ABOUT US-->
<!DOCTYPE html>
<html lang = "eng">
<html>
    <head>
        <title> About Us - My PortFolio </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style_aboutus.css">
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                h2 {
                    color: #2A0B50;
                    font-family: DM Serif Display;
                    font-size: 70px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    text-transform: uppercase;
                }
                p {
                    color: #2A0B50;
                    text-align: justify;
                    font-family: Noto Serif Gujarati;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    line-height: 28.94px;
                    word-wrap: break-word;
                    text-indent: 70px;
                }
            </style>
    </head>
    <body>
    <div style="width: 100%; height: 1814px; position: relative; background: #F2E7FF">
    <!--CONTENT-->
        <div style="width: 1440px; height: 1521px; padding-left: 300px; left: 0px; top: 161px; position: absolute">
            <div class = "title-1">
                <h2>IT'S All About Me!</h2>
            </div>
        </div>
        <div style="width: 1064px; height: 174px; padding-left: 770px; top: 236px; position: absolute">
            <div class="body-1">
                <p>Good day everyone! My name is Russel Jewel A. De Vera, you can call me Devi and my pronouns are she/they. As of writing this, I am 19 years old and currently living in Manila. I am a student in College of Computing and Information Science from the University of Makati and the developer of this website as assigned by ma'am Era Marie Gannaban for the subject Web Development Tools.</p>
            </div>
            <img src="aboutuspic1.png" alt="Picture of creator" style="width: 510px; height: auto; flex-shrink: 0; left: 270px; top: 0px; position: absolute;">
        </div>
        <div class="body-2">
            <p>In here, you'll be able to learn a LOT about me like my occupations, skills, interests, and my hopes and dreams for the future.</p>
        </div>
        <div style="width: 100%; height: 855px; left: 0px; top: 352px; position: absolute">
            <div style="width: 100%; height: 855px; left: 0px; top: 213px; position: absolute; background: #2A0B50"></div>
            
        </div>
    <!--NAVIGATION-->
        <div style="width: 866px; height: 44px; left: 537px; top: 37px; position: absolute">
            <div style="width: 200px; height: 44px; left: 690px; top: 0px; position: absolute">
                <a href="contactus.html" class="navbutton-1">Contact Us</a>
            </div>
            <div style="width: 200px; height: 44px; left: 455px; top: 0px; position: absolute">
                <a href="gallery.html" class="navbutton-2">Gallery</a>
            </div>
            <div style="width: 200px; height: 44px; left: 240px; top: 0px; position: absolute">
                <a href="aboutus.html" class="navbutton-3">About Me</a>
            </div>
            <div style="width: 200px; height: 44px; left: 0px; top: 0px; position: absolute">
                <a href="index.html" class="navbutton-4">Home</a>
            </div>
        </div>
    <!--TITLE-->
        <div style="height: 44px; left: 0px; top: 37px; position: absolute">
            <div class="webtitle">
                <h1 style="color: #2A0B50; font-size: 30px; font-family: DM Serif Display; font-weight: 400; word-wrap: break-word">
                My Portfolio</h1>
            </div>
            <div class="topline"></div>
        </div>
    </div>
    </body>
</html>