<!--CONTACT ME-->

<!DOCTYPE html>
<html lang = "eng">
<html>
    <head>
        <title> Contact Me - My PortFolio </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style_contactus.css">
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                h1 {
                    color: #2A0B50;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 65px;
                    font-style: normal;
                    font-weight: bold;
                    line-height: normal;
                    text-transform: uppercase;
                }
                p {
                    color: #2A0B50;
                    text-align: justify;
                    font-family: 'NotoSerifGujarati-Regular', sans-serif;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    line-height: 28.94px;
                    word-wrap: break-word;
                    text-indent: 70px;
                }
                label {
                    color: white;
                    text-align: left;
                    font-family: "NotoSerifGujarati-Bold", sans-serif;
                    font-size: 20px;
                    font-weight: 700;   
                    padding-left: 30px;
                }
            </style>
    </head>
    <body>
    <div style="width: 100%; height: 1138px; top: -513px; position: background; background-color: #F2E7FF;">
    <!--CONTACTS-->
        <div class="title">
            <h1>CONTACT ME!</h1>
        </div>
        <div class="body-bg"></div>
        <div class="body">
            <p style="color: white;">Do you have any questions? suggestions? comments? issues? requests? Don't be shy to let me know by contacting me below and I'll be with you as soon as possible. ( * required )</p>
        </div>
        <form>
            <div class="name">
                <br>
                <br>
                <label for="Name">Name: *</label>
                <br>
                <input type="text" id="Name" name="Name" class="box-input">
            </div>

            <div class="email-add">
                <br>
                <br>
                <label for="Email">Email Address: *</label>
                <br>
                <input type="text" id="Email" name="Email" class="box-input">
            </div>

            <div class="msg">
                <label for="Msg">Message: *</label>
                <br>
                <textarea class="msg-input" name="Message"></textarea>
            </div>

            <input type="submit" value="Submit">
                
        </form>


    <!--NAVIGATION-->
        <div class="navigation">
            <div style="width: 200px; height: 44px; left: 690px; top: 0px; position: absolute">
                <a href="contactus.html" class="navbutton-1">Contact Me</a>
            </div>  
            <div style="width: 200px; height: 44px; left: 455px; top: 0px; position: absolute">
                <a href="gallery.html" class="navbutton-2">Gallery</a>
            </div>
            <div style="width: 200px; height: 44px; left: 240px; top: 0px; position: absolute">
                <a href="aboutus.html" class="navbutton-3">About Me</a>
            </div>
            <div style="width: 200px; height: 44px; left: 0px; top: 0px; position: absolute">
            <a href="index.html" class="navbutton-4">Home</a>
            </div>
        </div>
    <!--TITLE-->
        <div class="website">
            <div class="webtitle">
                <h2 style="color: #2A0B50; font-size: 30px; font-family: 'Times New Roman', Times, serif; font-weight: bold; word-wrap: break-word">
                    My Portfolio</h2>
            </div>
            <div class="topline"></div>
        </div>
    </div>
    </body>
</html>