<!--GALLERY-->
<!DOCTYPE html>
<html lang = "eng">
<html>
    <head>
        <title> Gallery - My PortFolio </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style_gallery.css">
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                h1 {
                    color: #2A0B50;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 65px;
                    font-style: normal;
                    font-weight: bold;
                    line-height: normal;
                    text-transform: uppercase;
                }
                p {
                    color: #2A0B50;
                    text-align: justify;
                    font-family: NotoSerifGujarati-Regular, sans-serif;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    line-height: 28.94px;
                    word-wrap: break-word;
                    text-indent: 70px;
                }
            </style>
    </head>
    <body>
    <div style="width: 100%; height: 3587px; position: relative; background: #F2E7FF">
    <!--CONTENT-->
        <div class="head-bg"></div>
        <div class="line"></div>
        <div class="title">
            <h1 style="color: white;">My Art Gallery!</h1>
        </div>
        <img src="art-01.png" class="art-1">
        <img src="art-02.png" class="art-2">
        <img src="art-03.png" class="art-3">
        <img src="art-04.png" class="art-4">
        <img src="art-05.png" class="art-5">
        <img src="art-06.png" class="art-6">
        <img src="art-07.png" class="art-7">
        <img src="art-08.png" class="art-8">
        <img src="art-09.png" class="art-9">
        <img src="art-10.png" class="art-10">
        <img src="art-11.png" class="art-11">
        <img src="art-12.png" class="art-12">
        <img src="art-13.png" class="art-13">
        <img src="art-14.png" class="art-14">
        <img src="art-15.png" class="art-15">

    <!--NAVIGATION-->
        <div style="width: 866px; height: 44px; left: 537px; top: 37px; position: absolute">
            <div style="width: 200px; height: 44px; left: 690px; top: 0px; position: absolute">
                <a href="contactus.html" class="navbutton-1">Contact Me</a>
            </div>
            <div style="width: 200px; height: 44px; left: 455px; top: 0px; position: absolute">
                <a href="gallery.html" class="navbutton-2">Gallery</a>
            </div>
            <div style="width: 200px; height: 44px; left: 240px; top: 0px; position: absolute">
                <a href="aboutus.html" class="navbutton-3">About Me</a>
            </div>
            <div style="width: 200px; height: 44px; left: 0px; top: 0px; position: absolute">
                <a href="index.html" class="navbutton-4">Home</a>
            </div>
        </div>
    <!--TITLE-->
        <div style="height: 44px; left: 0px; top: 37px; position: absolute">
            <div class="webtitle">
                <h2 style="color: #2A0B50; font-size: 30px; font-family: 'Times New Roman', Times, serif; font-weight: bold; word-wrap: break-word">
                    My Portfolio</h2>
            </div>
            <div class="topline"></div>
        </div>
    </div>
    </body>
</html>