<!--HOME PAGE-->

<!DOCTYPE html>
<html lang = "eng">
<html>
    <head>
        <title> Home - My PortFolio </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                h1 {
                    color: #2A0B50;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 65px;
                    font-style: normal;
                    font-weight: bold;
                    line-height: normal;
                    text-transform: uppercase;
                }
                p {
                    color: #2A0B50; 
                    font-size: 20px; 
                    font-family: NotoSerifGujarati-Regular, sans-serif; 
                    font-weight: 400; 
                    word-wrap: break-word;
                    font-style: normal;
                }
            </style>
    </head>
    <body>
    <div style="width: 100%; height: 1482px; position: relative; background: #F2E7FF">
    <!--FEATURE ARTICLE-->
        <div class = "feature">
            <div class = "purple-bg"></div>

            <img src = "featurepic03.png" alt = "Someone watching on their phone" class="featurepic-3">
            <img src = "featurepic02.png" alt = "Person cosplayed as Steve from Minecraft whilst playing Minecraft" class="featurepic-2">
            <img src = "featurepic01.png" alt = "Someone drawing on a tablet" class="featurepic-1">

            <div class="button-pos">
                <a href="aboutus.html" target="_blank" class="button-1">FIND OUT</a>
            </div>

            <div class = "body-1">
                <p style = "color: white;">She does a lot of things and she's willing to learn a lot more<br/>When there is a will, there is a way they say!</p>
            </div>

            <div class="title-bg"></div>
            <div class = "title-1">
                <h1 style="font-size: 62px;">WHAT DOES SHE DO?</h1>
            </div>
        </div>
    <!--HEAD ARTICLE-->
        <div class="headarticle">
            <div class="button-pos2">
                <a href="aboutus.html" target="_blank" class="button-1">FIND OUT</a>
            </div>

            <div class = "body-2">
                <p>She is flawed - but she's learning; She is odd - but she's yearning for someone worth it; This is hard - but she's worth it</p>
            </div>

            <div class = "title-2">
                <h1>WHO IS SHE?</h1>
            </div>

            <img src="PIC1.png" alt="Picture of the creator of the website" class="pic-1">
        </div>
    <!--GREETING-->
        <div class="greeting">
            <div class="title-bg2"></div>
            <div class="title-3">
                <h1 style="color: white; font-size: 108px;">WELCOME!</h1>
            </div>
            <div class="body-3">
                <p>This is my website portfolio. What does it contain? provide? show? display?<br/>Why don't you go have a look around and find out?</p>
            </div>
        </div>
    <!--NAVIGATION-->
        <div class="navigation">
            <div style="width: 200px; height: 44px; left: 690px; top: 0px; position: absolute">
                <a href="contactus.html" class="navbutton-1">Contact Me</a>
            </div>  
            <div style="width: 200px; height: 44px; left: 455px; top: 0px; position: absolute">
                <a href="gallery.html" class="navbutton-2">Gallery</a>
            </div>
            <div style="width: 200px; height: 44px; left: 240px; top: 0px; position: absolute">
                <a href="aboutus.html" class="navbutton-3">About Me</a>
            </div>
            <div style="width: 200px; height: 44px; left: 0px; top: 0px; position: absolute">
                <a href="index.html" class="navbutton-4">Home</a>
            </div>
        </div>
    <!--TITLE-->
        <div class="website">
            <div class="webtitle">
                <h2 style="color: #2A0B50; font-size: 30px; font-family: 'Times New Roman', Times, serif; font-weight: bold; word-wrap: break-word">
                My Portfolio</h2>
            </div>
            <div class="topline"></div>
        </div>
    </div>
    </body>
</html>